<?php
$ci = &get_instance();
$ci->load->model('model_core', 'core');
function subvn($str, $is_url = false, $lower = true) {
	$str = strip_tags(trim($str));
	$str = preg_replace("/(À|Á|Ạ|Ả|Ã|Â|Ầ|Ấ|Ậ|Ẩ|Ẫ|Ă|Ằ|Ắ|Ặ|Ẳ|Ẵ)/", 'A', $str);
	$str = preg_replace("/(È|É|Ẹ|Ẻ|Ẽ|Ê|Ề|Ế|Ệ|Ể|Ễ)/", 'E', $str);
	$str = preg_replace("/(Ì|Í|Ị|Ỉ|Ĩ)/", 'I', $str);
	$str = preg_replace("/(Ò|Ó|Ọ|Ỏ|Õ|Ô|Ồ|Ố|Ộ|Ổ|Ỗ|Ơ|Ờ|Ớ|Ợ|Ở|Ỡ)/", 'O', $str);
	$str = preg_replace("/(Ù|Ú|Ụ|Ủ|Ũ|Ư|Ừ|Ứ|Ự|Ử|Ữ)/", 'U', $str);
	$str = preg_replace("/(Ỳ|Ý|Ỵ|Ỷ|Ỹ)/", 'Y', $str);
	$str = preg_replace("/(Đ)/", 'D', $str);

	$str = preg_replace("/(à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ)/i", 'a', $str);
	$str = preg_replace("/(è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ)/i", 'e', $str);
	$str = preg_replace("/(ì|í|ị|ỉ|ĩ)/i", 'i', $str);
	$str = preg_replace("/(ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ)/i", 'o', $str);
	$str = preg_replace("/(ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ)/i", 'u', $str);
	$str = preg_replace("/(ỳ|ý|ỵ|ỷ|ỹ)/i", 'y', $str);
	$str = preg_replace("/(đ)/i", 'd', $str);
	$str = preg_replace(array('#(amp;|quot;|;|-)#i', '#[^\w]+#i', '#[\s]+#iU'), '-', $str);
	$str = trim($str, '- ');
	$str = $lower?strtolower($str):$str;
	return $str;
}
?>
<!DOCTYPE html>
<html id="ls-global" class="js csstransitions" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>
<?php echo $ci->core->get_option("title")?></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="VibeThemes">
                <link rel="shortcut icon" href="">
                <link rel="icon" type="image/png" href="<?php echo $ci->load->model('model_core', 'core');?>">
                <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
                  <script src="http://easyenglish.edu.vn/wp-content/themes/wplms/js/html5shiv.js"></script>
                  <script src="http://easyenglish.edu.vn/wp-content/themes/wplms/js/respond.js"></script>
                <![endif]--><div class="fit-vids-style">­
                <style>
                .fluid-width-video-wrapper {
                    width: 100%;
                    position: relative;
                     padding: 0;
                 }
                  .fluid-width-video-wrapper
                 iframe,
                 .fluid-width-video-wrapper object,
                 .fluid-width-video-wrapper embed {
                  position: absolute;
                   top: 0;
                     left: 0;
                      width: 100%;
                       height: 100%;
                   }
                         </style></div><script type="javascript/text">
              NProgress.start();
           </script>

<link rel="stylesheet" id="layerslider-css" href="<?php echo SITE_DEFAULT?>css/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="layerslider-css" href="<?php echo SITE_DEFAULT?>css/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="bbp-default-css" href="<?php echo SITE_DEFAULT?>css/bbpress.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="<?php echo SITE_DEFAULT?>css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="icons-css-css" href="<?php echo SITE_DEFAULT?>css/fonticons.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-css-css" href="<?php echo SITE_DEFAULT?>css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="mejskin-css" href="<?php echo SITE_DEFAULT?>css/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="animation-css-css" href="<?php echo SITE_DEFAULT?>css/animation.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="<?php echo SITE_DEFAULT?>css/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="<?php echo SITE_DEFAULT?>css/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css-css" href="<?php echo SITE_DEFAULT?>css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-font-awesome-css" href="<?php echo SITE_DEFAULT?>css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-style-css" href="<?php echo SITE_DEFAULT?>css/wplcstyle.css" type="text/css" media="all">
<link rel="stylesheet" id="wplms-assignments-css-css" href="<?php echo SITE_DEFAULT?>css/wplms-assignments.css" type="text/css" media="all">
<link rel="stylesheet" id="wplms-customizer-css-css" href="<?php echo SITE_DEFAULT?>css/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="wplms-events-css-css" href="<?php echo SITE_DEFAULT?>css/wplms-events.css" type="text/css" media="all">
<link rel="stylesheet" id="liveedit-css-css" href="<?php echo SITE_DEFAULT?>css/jquery-liveedit.css" type="text/css" media="all">
<link rel="stylesheet" id="wplms-front-end-css-css" href="<?php echo SITE_DEFAULT?>css/wplms_front_end.css" type="text/css" media="all">
<link rel="stylesheet" id="google-webfonts-css" href="<?php echo SITE_DEFAULT?>css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="twitter_bootstrap-css" href="<?php echo SITE_DEFAULT?>css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="fonticons-css-css" href="<?php echo SITE_DEFAULT?>css/fonticons_002.css" type="text/css" media="all">
<link rel="stylesheet" id="search-css-css" href="<?php echo SITE_DEFAULT?>css/chosen.css" type="text/css" media="all">
<link rel="stylesheet" id="buddypress-css-css" href="<?php echo SITE_DEFAULT?>css/buddypress.css" type="text/css" media="all">
<link rel="stylesheet" id="bbpress-css-css" href="<?php echo SITE_DEFAULT?>css/bbpress_002.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css-css" href="<?php echo SITE_DEFAULT?>css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-css-css" href="<?php echo SITE_DEFAULT?>css/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-css-css" href="<?php echo SITE_DEFAULT?>css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="<?php echo SITE_DEFAULT?>css/custom.css" type="text/css" media="screen">
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/jquery_007.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/jquery-migrate.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/raphael-min.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/morris.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/jquery_006.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/greensock.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/layerslider_002.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/layerslider.js"></script>
<script src="<?php echo SITE_DEFAULT?>js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/jquery.bxslider.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
    $('.bxslider').bxSlider({
      adaptiveHeight: true,
      mode: 'fade',
      auto: true,
    });
});

</script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/confirm.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wplms_assignment_messages = {"assignment_reset":"This step is irreversible. All Assignment subsmissions would be reset for this user. Are you sure you want to Reset the Assignment for this User? ","assignment_reset_button":"Confirm, Assignment reset for this User","marks_saved":"Marks Saved","assignment_marks_saved":"Assignment Marks Saved","cancel":"Cancel"};
/* ]]> */
</script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/wplms-assignments.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/custom.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/wplms-events.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/jquery-liveedit.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/core.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/widget.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/mouse.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/sortable.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/slider.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/datepicker.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wplms_front_end_messages = {"course_title":"Please change the course title","create_course_confrim":"This will create a new course in the site, do you want to continue ?","create_course_confrim_button":"Yes, create a new course","save_course_confrim":"This will overwrite the previous course settings, do you want to continue ?","save_course_confrim_button":"Save course","create_unit_confrim":"This will create a new unit in the site, do you want to continue ?","create_unit_confrim_button":"Yes, create a new unit","save_unit_confrim":"This will overwrite the existing unit settings, do you want to continue ?","saveunit_confrim_button":"Yes, save unit settings","create_question_confrim":"This will create a new question in the site, do you want to continue ?","create_question_confrim_button":"Yes, create a new question","create_quiz_confrim":"This will create a new quiz in the site, do you want to continue ?","create_quiz_confrim_button":"Yes, create a new quiz","save_quiz_confrim":"This will overwrite the existing quiz settings, do you want to continue ?","save_quiz_confrim_button":"Yes, save quiz settings","delete_confrim":"This will delete the unit\/quiz from your site, do you want to continue ?","delete_confrim_button":"Continue","save_confrim":"This will overwrite the previous settings, do you want to continue ?","save_confrim_button":"Save","create_assignment_confrim":"This will create a new assignment in the site, do you want to continue ?","create_assignment_confrim_button":"Yes, create a new assignment"};
/* ]]> */
</script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/wplms_front_end.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/bootstrap.js"></script>
<script type="text/javascript" src="<?php echo SITE_DEFAULT?>js/nprogress.js"></script>



<style></style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://easyenglish.edu.vn/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><link rel="stylesheet" href="css/skin.css" type="text/css">
</head>
